<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="745.0" maxWidth="800.0" minHeight="745.0" minWidth="800.0" prefHeight="745.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.mainController">
   <children>
      <Pane prefHeight="745.0" prefWidth="800.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="carValueButton" layoutX="510.0" layoutY="517.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #40AD87; -fx-text-fill: #ffffff;" text="See your car's value">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
            <Text layoutX="422.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thinking of trading in, selling or refinancing your car?">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="422.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First find out what it's worth.">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="carPriceTF" layoutX="47.0" layoutY="288.0" prefHeight="35.0" prefWidth="329.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></TextField>
            <ChoiceBox fx:id="creditScoreCB" layoutX="47.0" layoutY="141.0" prefHeight="35.0" prefWidth="220.0" style="-fx-background-color: #ffffff; -fx-border-color: #bbbaba;" />
            <Text layoutX="33.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 800; -fx-font-size: 36;" text="Car payment calculator">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Text>
            <Line endX="640.0" layoutX="134.0" layoutY="92.0" startX="-100.0" stroke="#616161" strokeWidth="0.2" />
            <Text layoutX="47.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What's your credit score?">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="47.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car price ($)">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="creditComment1TF" layoutX="47.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="329.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
            <Text fx:id="creditComment2TF" layoutX="47.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="329.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
            <Text fill="#bcbaba" layoutX="50.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="After negotiations">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="#bcbaba" layoutX="50.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your trade-in can be all or part of a down payment">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="47.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trade-in / down payment ($)">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="tradeInPaymentTF" layoutX="47.0" layoutY="386.0" prefHeight="35.0" prefWidth="329.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></TextField>
            <Text fill="#bcbaba" layoutX="50.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A higher credit score means lower interest rates">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="47.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interest rate (%)">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="intRateTF" layoutX="47.0" layoutY="486.0" prefHeight="35.0" prefWidth="329.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></TextField>
            <Text fill="#bcbaba" layoutX="50.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suggested max: 36 months for used cars, 60 for new">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="47.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of months">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="noMonthsTF" layoutX="47.0" layoutY="583.0" prefHeight="35.0" prefWidth="329.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></TextField>
            <Line endX="694.0" layoutX="103.0" startX="-100.0" stroke="#40ad87" strokeWidth="6.0" />
            <Text layoutX="423.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment details">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="423.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly payment">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#bcbaba" layoutX="420.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Before taxes &amp; fees)">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="moPaymentTF" editable="false" layoutX="413.0" layoutY="185.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-text-fill: #005FB9;" text="\$">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="totalPaidTF" editable="false" layoutX="413.0" layoutY="265.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-text-fill: #005FB9;" text="\$">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </TextField>
            <Text fill="#bcbaba" layoutX="421.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Over the life of the loan)">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="423.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total amount paid">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="intPaidTF" editable="false" layoutX="413.0" layoutY="355.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-text-fill: #2F79C5;" text="\$">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </TextField>
            <Text layoutX="423.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total interest paid">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="creditComment3TF" layoutX="47.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="329.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
